<!DOCTYPE html>
<html>
<head>
    <meta charset=“UTF-8” />
    <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
    <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
    <meta property=“og:title” content=“이승희 - 숭 sns와 그녀의 책” />
    <meta property=“og:description” content=“숭 그녀는 누구인가에 대한 고찰이 필요하다면 이 링크만 접속해도 충분히 감을 잡을 수 있을 것이다.” />
    <meta property=“og:image” content=“soong2.png” />
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
}
        body{
            background-color: black;
        }

        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .profile{
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url(soong1.jpeg);
            background-position: center;
            background-size: cover;
        }

        .main{
            color: white;
            margin-top: 20px;
            margin-bottom: 5px;
        }

        .sub{
            color: white;
            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap > a{
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 10px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color : orange;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px white;
        }

        .wrap > a:hover{
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">숭</h1>
        <p class="sub">@2tnnd</p>
        <a target="_blank" href="https://www.instagram.com/2tnnd/">인스타그램</a>
        <a target="_blank" href="https://blog.naver.com/flyfany07">블로그</a>
        <a target="_blank" href="https://www.youtube.com/c/insnote">유튜브</a>
        <a target="_blank" href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791191211535">별게 다 영감</a>
        <a target="_blank" href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791187289852&orderClick=LAG&Kc=">기록의쓸모</a>
    </div>
</body>
</html>
